# TrackingApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/online/westbay/trackingapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/online/westbay/trackingapp/: App.java  MyService.java  SplashActivity.java
app/src/main/java/online/westbay/trackingapp/adapters/: OrgProfilesRecyclerViewAdapter.java  OrgVehiclesExpandableListAdapter.java
app/src/main/java/online/westbay/trackingapp/login/: LoginRegisterActivity.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/online/westbay/trackingapp/mainpage/: DashboardFragment.java  HomeFragmentViewPagerAdapter.java  MainActivity.java  MapFragment.java  ProfileFragment.java  VehicleFragment.java
app/src/main/java/online/westbay/trackingapp/models/: AuthResultDTO.java  DashboardBundleDTO.java  MqttMessageDTO.java  MqttStatusDTO.java  OrganizationDTO.java  OrganizationUserDTO.java  ResponseDTO.java  UserAuthDTO.java  UserDTO.java  UserWithDetailsDTO.java  VehicleDTO.java  VehicleStatusDTO.java
app/src/main/java/online/westbay/trackingapp/mqtt/: MqttServiceDelegate.java  MqttTestActivity.java
app/src/main/java/online/westbay/trackingapp/orgs/: MyOrganizationRecyclerViewAdapter.java  OrganizationFragment.java
app/src/main/java/online/westbay/trackingapp/services/: AuthService.java  OrganizationService.java  ServiceGenerator.java  UserService.java
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  activity_track.xml  activity_vehicle_detail.xml  activity_vehicles_list.xml  content_vehicles_list.xml  fragment_dashboard.xml  fragment_map.xml  fragment_organization.xml  fragment_organization_list.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  fragment_vehicle_detail.xml  fragment_vehicle_list.xml  item_org_profile.xml  main_test.xml  org_list_group.xml  org_list_vehicle_item.xml
app/src/main/res/menu/: main.xml  main2.xml  menu_vehicle_detail.xml  menu_vehicles_list.xml
app/src/main/res/values/: colors.xml  colors_material.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/online/westbay/trackingapp/: ExampleUnitTest.java
(+35 files in other folders)
